AppHostel/MainWindow.xaml

<Window x:Class="AppHostel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHostel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" WindowStyle="None" ResizeMode="CanMinimize" Icon="/house.png">
   
    <Grid MouseDown="Drag" Background="#4C5971">
        
        <StackPanel Margin="0,0,0,7" >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="BackGroundMainButtons" Margin="0 0 0 2">
                <Button x:Name="CloseWindow" Content="X" Click="CloseWindow_Click" Style="{DynamicResource CloseButtonMainWindow}" Width="20" Height="20"/>
                <Button x:Name="MinimazeWindow" Content="—" Style="{DynamicResource MiniMIzeButtonMainWindow}" Width="20" Height="20" Margin="0 0 50 0" Click="MinimazeWindow_Click"/>
            </Grid >
            <Grid Height="762" Background="#6B7C9E" Margin="5 0 5 5">
                <StackPanel>
                    <TextBlock x:Name="NameTextBlock" Text="♕Grand♕" Style="{DynamicResource MainAppNameTextBlock}" />
                    <Border Background="#4C5971" VerticalAlignment="Center" Margin="5 60 5 5" CornerRadius="50">
                        <StackPanel>
                            <TextBlock x:Name="LoginTxtBlock" Text="Sing In" Style="{DynamicResource TxtMainApp}" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                            <TextBlock Text="Login" Style="{DynamicResource TxtMainApp}" Margin="50 0 0 0"/>
                            <TextBox x:Name="LoginUS" Style="{DynamicResource LoginBox}" Margin="10 0 10 10" Height="40" />
                            <TextBlock Text="Password" Style="{DynamicResource TxtMainApp}" Margin=" 50 0 0 0"/>
                            <TextBox x:Name="PasswdUS" Style="{DynamicResource LoginBox}" Margin="10 0 10 50" Height="40"/>
                            <Button Content="Login" Style="{DynamicResource MainAppButto}" x:Name="LoginButton" Height="45" Width="100" HorizontalAlignment="Center" Margin="20 0 0 40" FontSize="30" Click="LoginButton_Click"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
