AppHostel/Main.xaml

<Page x:Class="AppHostel.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppHostel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Main">

    <Grid x:Name="MainPage1" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#787C40" Height="30" VerticalAlignment="Top" Grid.Column="0"  >
            <TextBlock Text="Поиск" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Background="#4C5971" Grid.Column="0" Margin="0 30 0 0 ">
            <StackPanel>
                <Label Content="Имя" Foreground="White"/>
                <TextBox Name="NameFind" Height="20" VerticalAlignment="Top" TextChanged="Name_TextChanged" />
                <Label Content="Фамилия" Foreground="White"/>
                <TextBox x:Name="SurNameFind" Height="20"/>
                <Label Content="Номер комнаты" Foreground="White"/>
                <TextBox x:Name="RoomFind" Height="20" TextChanged="RoomFind_TextChanged"/>
                <Button Content="поиск" Name="FindButton" Style="{DynamicResource MainAppButto}" Foreground="White" Height="20" Click="FindButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Background="#787C40" Height="30" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock Text="Профиль" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Background="#4C5971" Grid.Column="1" Margin="0 30 0 0">
            <StackPanel>
                <Label Content="Имя, Фамилия" Foreground="White"/>
                <TextBox Height="20"/>
                <Label Content="Адресс" Foreground="White"/>
                <TextBox Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Страна" Foreground="White"/>
                    <TextBox Height="20" Width="50"/>
                    <Label Content="Номер телефона" Foreground="White"/>
                    <TextBox Height="20" Width="130"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Номер паспорта" Foreground="White"/>
                    <TextBox Height="20" Width="40"/>
                    <Label Content="Серия паспорта" Foreground="White"/>
                    <TextBox Height="20" Width="100"/>
                </StackPanel>
                <Label Content="Номер комнаты" Foreground="White"/>
                <TextBox Height="20"/>
                <Label Content="Почта" Foreground="White"/>
                <TextBox Height="20"/>
                <Label Content="Статус Гостя" Foreground="White"/>
                <TextBox Height="20" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Очистить" HorizontalAlignment="Right" Width="165" Height="20" Style="{DynamicResource DopAppButton}" BorderBrush="#00707070"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Width="165" Height="20" Style="{DynamicResource MainAppButto}" Foreground="White"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Background="#787C40" Height="30" VerticalAlignment="Top" Grid.Column="2">
            <TextBlock Text="Дата" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Background="#4C5971" Grid.Column="2" Margin="0 30 0 0">
            <Viewbox Stretch="Uniform">
                <Calendar />
            </Viewbox>
        </Grid>
        <Grid Background="#787C40" Height="30" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Комнаты" Foreground="White" FontSize="20" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2" Background="#4C5971" Margin="0 30 0 0">
            <StackPanel>
                <ListView Height="325" Background="#FF4C5971" BorderBrush="#00828790" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView >
                           
                            <GridViewColumn Header="Комната" x:Name="roomnb" Width="100"/>
                            <GridViewColumn Header="Статус" x:Name="stater" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NewGuest" Content="Новый Гость" Width="165" Height="20" Click="NewGuest_Click" Style="{DynamicResource MainAppButto}" Foreground="White"/>
                    <Button Content="Функции" Width="165" Style="{DynamicResource DopAppButton}" BorderBrush="#00707070" Height="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Background="#787C40"  Height="30"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Информация" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Background="#4C5971" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListView Height="320" Width="300" HorizontalAlignment="Left" Background="#4C5971" BorderBrush="#00828790">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Услуга" />
                            <GridViewColumn Header="Комната"/>
                            <GridViewColumn Header="Статус" />
                            <GridViewColumn Header="Стоимость"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </Grid>

        <Button Style="{DynamicResource DopAppButton}" x:Name="LogOut" Click="LogOut_Click" Content="Sign out"  Height="30" Width="80" FontSize="20" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Page>
