AppHostel/RegisterGuest.xaml

<Window x:Class="AppHostel.RegisterGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHostel"
        mc:Ignorable="d"
        Title="RegisterGuest" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#4C5971">
            <StackPanel>
                <Label Content="Name" Foreground="White"/>
                <TextBox x:Name="AddName" Height="20"/>
                <Label Content="Surname" Foreground="White"/>
                <TextBox x:Name="AddSurname" Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Country" Foreground="White"/>
                    <TextBox x:Name="AddCountry" Height="20" Width="40"/>
                    <Label Content="City" Foreground="White"/>
                    <TextBox x:Name="AddSity" Height="20" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Серия" Foreground="White"/>
                    <TextBox x:Name="AddSeria" Height="20" Width=" 60"/>
                    <Label Content="Номер" Foreground="White"/>
                    <TextBox x:Name="AddNumberPS" Height="20" Width="120"/>
                </StackPanel>
                <Label Content="Email" Foreground="White"/>
                <TextBox x:Name="AddMail" Height="20"/>
                <Label Content="Room" Foreground="White"/>
                <TextBox x:Name="AddRoom" Height="20"/>
                <Label Content="Привелегия" Foreground="White"/>
                <TextBox x:Name="AddPriv" Height="20" />
                <Button x:Name="Save" Content="Save and send" Style="{DynamicResource MainAppButto}" Foreground="White" Height="20" Click="Save_Click"/>
                <Button x:Name="BAck" Content="Отменить" Click="BAck_Click" Style="{DynamicResource DopAppButton}" Height="20"/>
            </StackPanel>
                </Grid>
        <Grid Grid.Column="1" Background="DimGray" >
            <TextBlock Text="Comin soon..." FontSize=" 40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
